<html>
<head>
<title> North East India Tourism </title>
<style>

.header {
  padding: 40px;
  text-align: left;
  background: #00b3b3;
  color: white;
  font-size: 40px;
 
}

.container {
  position: relative;
  text-align: center;
  color: white;
  font-size: 70px;
  font-family: Impact, Charcoal, sans-serif;
  font-style: bold;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.topnav {
  overflow: hidden;
  background-color: #FCF7F5;
}

.topnav a {
  float: left;
  font-style: bold;
  
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #56FEF3;
  color: black;
}


.button {
  background-color: #00b3b3; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
</head>
<body bgcolor="#e6ffff">

<div class="header">
  <img align="left" src="logo1.JPG" width="92" height="92"> <marquee behavior="slide" direction="left" scrollamount="36"><b>NORTH  EAST  INDIA  TOURISM</b></marquee>
  <div class="top-right" style="font-size: 30px;"><a href="contactus.html">Contact Us</a></div>
</div>

<div class="container">
<img src="back.JPG" height="70%" width="100%"/>
<!--<div class="top-left">NORTH  EAST  INDIA  TOURISM</div> -->
</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="sikkim.html">Sikkim</a>
  <a href="arunachalPradesh.html">Arunachal Pradesh</a>
  <a href="assam.html">Assam</a>
  <a href="meghalaya.html">Meghalaya</a>
 <a href="mizoram.html">Mizoram</a>
 <a href="nagaland.html">Nagaland</a>
</div>

<div style="text-align:center;">
  <h1>Want to explore North East India!</h1>
  <h3>You are at the right place!</h3>
</div>

<div>
<h2>Login here to get recent updates through email</h2>
<button type="button" class="button" ><a href="registrationform.html">Log In</a></button>
</div>

</body>
</html>
